{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "igo2": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": false,
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "defaultConfiguration": "developpement",
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist/igo2",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/config",
              "src/contexts",
              "src/data",
              "src/locale",
              {
                "glob": "**/*",
                "input": "./node_modules/@igo2/common/assets/",
                "output": "./assets/igo2/common/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@igo2/core/assets/",
                "output": "./assets/igo2/core/"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@igo2/core/locale/",
                "output": "./locale/libs_locale",
                "ignore": ["**/*.core.json"]
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@igo2/core/theming/prebuilt-themes",
                "output": "./assets/igo2/core/theming/prebuilt-themes"
              },
              {
                "glob": "**/*",
                "input": "./node_modules/@igo2/geo/assets/",
                "output": "./assets/igo2/geo/"
              },
              "src/manifest.webmanifest"
            ],
            "styles": ["src/styles.scss"],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/style/partial",
                "src/app/pages/portal",
                "node_modules"
              ]
            },
            "allowedCommonJsDependencies": [
              "@turf",
              "bowser",
              "canvg",
              "core-js",
              "file-saver",
              "flexsearch",
              "html-entities",
              "html2canvas",
              "jspdf",
              "jspdf-autotable",
              "jszip",
              "jwt-decode",
              "moment",
              "nosleep.js",
              "raf",
              "rbush",
              "rgbcolor",
              "striptags",
              "ts-md5",
              "typy"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "12kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": false,
              "serviceWorker": false
            },
            "production-link": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "12kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": false,
              "serviceWorker": false,
              "assets": [
                "src/favicon.ico",
                "src/assets",
                "src/config",
                "src/contexts",
                "src/data",
                "src/locale",
                "src/manifest.webmanifest",
                {
                  "glob": "**/*",
                  "input": "../../dist/common/assets/",
                  "output": "./assets/igo2/common/"
                },
                {
                  "glob": "**/*",
                  "input": "../../dist/core/assets/",
                  "output": "./assets/igo2/core/"
                },
                {
                  "glob": "**/*",
                  "input": "../../dist/core/locale/",
                  "output": "./locale/libs_locale",
                  "ignore": ["**/*.core.json"]
                },
                {
                  "glob": "**/*",
                  "input": "../../dist/core/theming/prebuilt-themes",
                  "output": "./assets/igo2/core/theming/prebuilt-themes"
                },
                {
                  "glob": "**/*",
                  "input": "../../dist/geo/assets/",
                  "output": "./assets/igo2/geo/"
                }
              ]
            },
            "developpement": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "developpement-link": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "assets": [
                "src/favicon.ico",
                "src/assets",
                "src/config",
                "src/contexts",
                "src/data",
                "src/locale",
                "src/manifest.webmanifest",
                {
                  "glob": "**/*",
                  "input": "../../packages/common/src/assets/",
                  "output": "./assets/igo2/common/"
                },
                {
                  "glob": "**/*",
                  "input": "../../dist/core/assets/",
                  "output": "./assets/igo2/core/"
                },
                {
                  "glob": "**/*",
                  "input": "../../dist/core/locale/",
                  "output": "./locale/libs_locale",
                  "ignore": ["**/*.core.json"]
                },
                {
                  "glob": "**/*",
                  "input": "../../dist/core/theming/prebuilt-themes",
                  "output": "./assets/igo2/core/theming/prebuilt-themes"
                },
                {
                  "glob": "**/*",
                  "input": "../../packages/geo/src/assets/",
                  "output": "./assets/igo2/geo/"
                }
              ]
            },
            "github": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "12kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.github.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": false,
              "serviceWorker": false
            },
            "pwa": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "12kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.pwa.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": true,
              "buildOptimizer": false,
              "serviceWorker": true,
              "ngswConfigPath": "ngsw-config.json"
            }
          }
        },
        "serve": {
          "defaultConfiguration": "developpement",
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "disableHostCheck": true,
            "browserTarget": "igo2:build",
            "host": "0.0.0.0",
            "port": 4201,
            "hmr": true,
            "proxyConfig": "proxy.conf.json"
          },
          "configurations": {
            "developpement": {
              "browserTarget": "igo2:build:developpement"
            },
            "developpement-link": {
              "browserTarget": "igo2:build:developpement-link"
            },
            "production": {
              "browserTarget": "igo2:build:production"
            },
            "github": {
              "browserTarget": "igo2:build:github"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "igo2:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": ["src/styles.scss"],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/manifest.webmanifest"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/style/partial",
                "src/app/pages/portal",
                "node_modules"
              ]
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "configFile": "e2e/cypress.config.ts",
            "devServerTarget": "igo2:serve",
            "browser": "chrome"
          },
          "configurations": {
            "production": {
              "devServerTarget": "igo2:serve:production"
            },
            "local": {
              "watch": true,
              "headless": false
            }
          }
        }
      }
    },
    "igo2-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "igo2-e2e:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "igo2-e2e:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["e2e/**/*.ts"]
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": [
      "@angular-eslint/schematics",
      "@schematics/angular"
    ],
    "cache": {
      "enabled": false,
      "environment": "all"
    },
    "analytics": false
  }
}
