{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "moduleResolution": "node",
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022", "dom"],
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "paths": {
      "@igo2/*": ["node_modules/@igo2/*", "../../packages/*/src/public_api"]
    }
  }
}