{
  "extends": "../.eslintrc.json",
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "extends": "plugin:cypress/recommended",
      "plugins": ["cypress"],
      "files": ["*.ts"],
      "rules": {}
    }
  ]
}
