{
  "searchSources": {
    "nominatim": {
      "enabled": false
    },
    "icherche": {
      "enabled": true,
      "searchUrl": "https://geoegl.msp.gouv.qc.ca/icherche/geocode",
      "locateUrl": "https://geoegl.msp.gouv.qc.ca/icherche/xy",
      "zoomMaxOnSelect": 24
    },
    "reseautq": {
      "enabled": false,
      "searchUrl": "https://ws.mapserver.transports.gouv.qc.ca/swtq",
      "locateUrl": "https://ws.mapserver.transports.gouv.qc.ca/swtq",
      "zoomMaxOnSelect": 7
    },
    "datasource": {
      "enabled": false
    }
  },
  "routingSources": {
    "osrm": {
      "enabled": true
    }
  },  
  "catalog": {
    "sources": [
      {
        "title": "Données Ouvertes Québec",
        "url": "https://geoegl.msp.gouv.qc.ca/ws/igo_gouvouvert.fcgi"
      },
      {
        "title": "MTQ (internet)",
        "url": "https://ws.mapserver.transports.gouv.qc.ca/swtq",
        "queryFormat": {
          "html": "*",
          "json": "stations_meteoroutieres"
        },
        "queryHtmlTarget": "innerhtml",
        "count": 365
      }
    ]
  },
  "sidenavTitle": "IGO",
  "theme": "blue-theme"
}
