{
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "es2022",
    "rootDir": "./",
    "isolatedModules": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "exclude": ["node_modules"]
}
